import os
print(os.getcwd())
if not os.path.exists('tmp'):
    os.mkdir('tmp')
dirs= os.listdir()
print(dirs)
print(os.listdir('tmp'))
for x in dirs:
    tip='direktorijum' if os.path.isdir(x) else "fajl"
    print(f"\t{x}\t{tip}\t{os.path.getsize(x)}")
os.rmdir('tmp')

cwd=os.getcwd()
print("CWD: ", cwd)
print("basename: ",os.path.basename(cwd))
print("dirname: ", os.path.dirname(cwd))

my_path= os.path.join('tmp1', 'tmp2','tmp3')
print(my_path)
os.makedirs(my_path,exist_ok=True)
os.removedirs(my_path)